<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.syftkog.archetype</groupId>
    <artifactId>web-test-framework-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>web-test-framework-archetype</name>
    <description>Initial project for a basic web-test-framework test suite.</description>
   <scm>
        <url>https://github.com/BenjaminLimb/web-test-framework-archetype</url>
        <connection>scm:git:git@github.com:BenjaminLimb/web-test-framework-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:BenjaminLimb/web-test-framework-archetype.git</developerConnection>
    </scm>
   
    <properties>
      <java.compiler.version>1.7</java.compiler.version>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
