# web-test-framework

./: .gitignore  README.md  config.properties  nbactions.xml  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: GoogleHomePage.java
archetype/src/main/resources/archetype-resources/src/main/java/pages/: GoogleHomePage.java  GoogleResultsPage.java  NPSPage.java
archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
archetype/src/main/resources/archetype-resources/src/test/java/: BasicTest.java
archetype/src/main/resources/archetype-resources/src/test/java/tests/: AppTest.java
archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml  testng-acceptance.xml  testng-regression.xml
src/main/java/org/syftkog/web/test/framework/: Authentication.java  BrowserVersionPlatform.java  DataProviderHelper.java  DesiredCapabilitiesFactory.java  Driver.java  DriverContext.java  DriverContextContainer.java  DriverFactory.java  DriverManagerListener.java  DriverProvider.java  DriverSearchContextAdapter.java  Element.java  ElementAssertions.java  ElementConditions.java  ElementFactory.java  ElementList.java  ElementListFactory.java  ElementWaits.java  Environment.java  EnvironmentType.java  ExpectedConditionsAdditional.java  GeneralUtils.java  HasDriver.java  HasSearchContext.java  HasStepLogger.java  HasTestCaseContext.java  Language.java  MockWebDriver.java  Page.java  PageAssertions.java  PageFactory.java  PageWaits.java  Part.java  PropertiesDataProvider.java  PropertiesRetriever.java  SauceLabsWebDriver.java  SauceListener.java  SauceRESTApi.java  SeleniumHelperUtil.java  Session.java  (+12 more)
src/main/java/org/syftkog/web/test/framework/elements/: AutoCompleteSelectTextbox.java  Button.java  Checkbox.java  Container.java  DataTable.java  Image.java  Link.java  Radio.java  Selectbox.java  Text.java  Textbox.java  Trigger.java
src/main/java/org/syftkog/web/test/framework/retry/: RetryTestAnalyzer.java  RetryTestContext.java  RetryTestListener.java
src/main/resources/: locals.json
src/test/java/org/syftkog/misc/: OutputAllPropertiesAndEnvironmentVariablesToSystemOut.java  PropertiesRetrieverTest.java
src/test/java/org/syftkog/misc/sauce/: SauceTest.java
src/test/java/org/syftkog/selenium/helper/: CapabilititesMatchTest.java
src/test/java/org/syftkog/testng/retry/: ExpectedException.java  RetryContextImpl.java  RetryOnceAnalyzerTest.java  RetryOnceAnalyzerTestListener.java  RetryTestTest.java
src/test/java/org/syftkog/web/automation/framework/test/: DriverFactoryConcurrencyTest.java  DriverFactoryTest.java  DriverManagerListenerMockTest.java  DriverManagerSauceLabsReporterTest.java  DriverProviderTest.java  DriverRecycleTest.java  DriverTest.java  ElementConditionsTest.java  ElementListTest.java  ElementTest.java  PageTest.java  PropertiesRetrieverTest.java  ShadowDomTest.java  TestCaseContextInjectorListenerTest.java  TestCaseContextTest.java  TestCaseParametersTest.java  TripleDESTest.java
src/test/java/org/syftkog/web/automation/framework/test/pages/: ApplePage.java  AutomationHome.java  GoogleHomePage.java  GoogleResultsPage.java  LocalTestPage.java  NPSPage.java  ShadowDomPage.java  TwitterHomePage.java
src/test/resources/: apple.html  config.properties  grape.html  index.html  logback.xml  orange.html  propertiesRetriever.properties  shadow.html  testng-unit.xml  watermelon.html
