environments.production.default.host=http://syftkog.org
environments.beta.default.host=http://beta.syftkog.org
environments.integration.default.host=http://integration.syftkog.org
environments.staging.default.host=http://staging.syftkog.org
environments.development.default.host=http://locahost/

propertiesDataProvider.browsersToTest=ff
propertiesDataProvider.languagesToTest=en
propertiesDataProvider.windowDimensionsToTest=1024x1024
propertiesDataProvider.environment=beta
propertiesDataProvider.authenticate=false
propertiesDataProvider.authentication.key=
propertiesDataProvider.authentication.username=
propertiesDataProvider.authentication.password=

driverfactory.environment=LOCAL
driverfactory.recycle=false
driverfactory.maxDriverCount=20

driver.implicitWaitTimeInSeconds=30
element.implicitWaitTimeInSeconds=30

SAUCE_USER_NAME=

