<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.7</java.compiler.version>        
    </properties>
    
    <dependencies>    
        <dependency>
            <groupId>com.syftkog</groupId>
            <artifactId>web-test-framework</artifactId>
            <version>1.0</version>
        </dependency>       
    </dependencies>
    
    <build>    
        <finalName>${name}</finalName>                      
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>           
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}/testng-acceptance.xml</suiteXmlFile>             
                    </suiteXmlFiles>
                    <properties>                                
                        <property>
                            <name>listener</name>
                            <value>com.syftkog.web.test.framework.TestCaseListener,com.syftkog.web.test.framework.DriverManagerListener,com.syftkog.web.test.framework.retry.RetryTestListener</value>
                        </property>
                    </properties>                       
                    <systemPropertyVariables>      
                        
                        <!-- Sauce Labs Settings -->
                        <SAUCE_USER_NAME>${SAUCE_USER_NAME}</SAUCE_USER_NAME>
                        <SAUCE_API_KEY>${SAUCE_API_KEY}</SAUCE_API_KEY>                        
                        <!--  See DriverFactory.java for additional settings-->
                        
                        <!-- Data Provider Settings -->
                        <browsersToTest></browsersToTest> <!-- ff,chrome,ie10,ie11,htmlunit see DesiredCapabilitiesFactory.java-->
                        <languagesToTest></languagesToTest> <!-- DE,PT,EN,RU,ES,JA,FR,KO,IT,ZH,EO  see Language.java-->
                        <windowDimensionsToTest></windowDimensionsToTest> <!-- format example "800x600" or comma delimited "800x600,1024,768" -->
                        
                        <!-- Driver Factory Settings -->
                        <driverfactory.maxDriverCount>10</driverfactory.maxDriverCount>
                        
                        <!-- Retry Settings -->
                        <retry.maxRetryCount>2</retry.maxRetryCount>       <!--  The number of time to try and run the test until it succeeds. -->        
                         
                        <!-- Reference Settings -->
                        <reference.production.host></reference.production.host>
                        <reference.beta.host></reference.beta.host>
                        <reference.integration.host></reference.integration.host>
                        <reference.sandbox.host></reference.sandbox.host>
                                                 
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>      
    <profiles>        
        <profile>
            <id>betaAcceptance</id>                  
            <build>           
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>   
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.testOutputDirectory}/testng-acceptance.xml</suiteXmlFile>             
                            </suiteXmlFiles>                           
                            <systemPropertyVariables>                                                               
                                <driverEnvironment>LOCAL</driverEnvironment> <!-- SAUCE OR LOCAL -->            
                                <reference>BETA</reference> <!-- SANDBOX, INTEGRATION, BETA, PRODUCTION  -->                                                                              
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>     
        </profile>
        <profile>
            <id>betaRegression</id>            
            <build>           
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>   
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.testOutputDirectory}/testng-regression.xml</suiteXmlFile>             
                            </suiteXmlFiles>
                               
                            <systemPropertyVariables>
                                <driverEnvironment>LOCAL</driverEnvironment> <!-- SAUCE OR LOCAL -->            
                                <reference>PRODUCTION</reference> <!-- SANDBOX, INTEGRATION, BETA, PRODUCTION  -->              
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>  
        </profile>                            
    </profiles>
    
</project>
